knp_snappy:
    pdf:
        enabled:    true
        binary:     "\"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltopdf.exe\""
        options:    []
    image:
        enabled:    true
        binary:     "\"C:\\Program Files\\wkhtmltopdf\\bin\\wkhtmltoimage.exe\""
        options:    
            disable_smart_shrinking: true
            margin-left: 20mm
            margin-right: 5mm
            margin-bottom: 90mm
            page-size: A4
            printMediaType: true 
